{
  extends: [
    'config:recommended',
    ':dependencyDashboard',
    'helpers:pinGitHubActionDigests',
  ],
  branchConcurrentLimit: 15,
  'github-actions': {
    managerFilePatterns: [
      '/.github/reusable-workflows/.+\\.ya?ml$/',
    ],
  },
  packageRules: [
    {
      description: 'Automerge non-major updates',
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      automerge: true,
    },
    {
      matchDatasources: [
        'maven',
      ],
      registryUrls: [
        'https://maven.google.com/',
        'https://repo1.maven.org/maven2',
        'https://plugins.gradle.org/m2/',
      ],
    },
    {
      groupName: 'androidx',
      matchPackageNames: [
        '/^androidx.*/',
      ],
    },
    {
      groupName: 'Kotlin and Compose',
      matchPackageNames: [
        'androidx.compose.compiler{/,}**',
        'org.jetbrains.kotlin{/,}**',
      ],
    },
    {
      matchManagers: [
        'gradle',
      ],
      enabled: false,
      description: 'Packages to be excluded from updates',
      matchPackageNames: [
        'org.eclipse.jgit', // Android 13+ required for JGit v6.3+
		'agrahn/android-password-store', // prevent infinte self-update loop
      ],
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/gradle/libs.versions.toml/',
      ],
      matchStrings: [
        'composeCompiler = "(?<currentValue>.*)"',
      ],
      datasourceTemplate: 'maven',
      depNameTemplate: 'androidx.compose.compiler:compiler',
      registryUrlTemplate: 'https://maven.google.com',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/build-logic/src/main/kotlin/app/passwordstore/gradle/SpotlessPlugin.kt/',
      ],
      matchStrings: [
        'KTFMT_VERSION = "(?<currentValue>.*)"',
      ],
      datasourceTemplate: 'maven',
      depNameTemplate: 'com.facebook:ktfmt',
    },
  ],
}
